deploy/setup.yml (before)
Description: Bid

Parameters:
  ClusterStack:
    Type: String
    Description: Our main stack. Expected to have Cluster, ConfigBucket, Namespace, and ServiceRoleArn outputs

  LoadBalancerStack:
    Type: String
    Description: Stack with the ALB. Expected to have HttpListenerArn, VpcId, LoadBalancerFullName outputs.

  ShortName:
    Type: String
    Default: bid

  PublicDnsName:
    Type: String
    Description: Host name we'll receive traffic from

  CloudFormationTemplatesBucket:
    Type: String
    Description: Bucket for our CloudFormationTemplates so that we can reference them from substacks

  ServiceDesiredCount:
    Type: Number
    Description: Update this and redeploy to change the number of instances of the service
    Default: 0

  LoadBalancerListenerPriority:
    Type: Number
    Description: Priority order in the listener to register our rule

  ContainerPort:
    Type: Number
    Description: Port that the service container listens to traffic on. Must match Dockerfile's expose and .env's $PORT
    Default: 443

  Environment:
    Type: String
    Description: Either 'production' or 'staging'
    Default: production

Resources:
  CommonResources:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters:
        ClusterStack: !Ref ClusterStack
        AppStack: !Ref AWS::StackName
        ShortName: !Ref ShortName
        Environment: !Ref Environment
        ServiceDesiredCount: !Ref ServiceDesiredCount
        CloudFormationTemplatesBucket: !Ref CloudFormationTemplatesBucket
      TemplateURL: !Sub 'https://${CloudFormationTemplatesBucket}.s3.amazonaws.com/service/common-resources.yml'

  WebappResources:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters:
        ClusterStack: !Ref ClusterStack
        LoadBalancerStack: !Ref LoadBalancerStack
        AppStack: !Ref AWS::StackName
        ShortName: !Ref ShortName
        Environment: !Ref Environment
        Cdn: 'none'
        PublicDnsName: !Ref PublicDnsName
        LoadBalancerListenerPriority: !Ref LoadBalancerListenerPriority
        LoadBalancerHealthCheckPath: /admin/ok
        ServiceDesiredCount: !Ref ServiceDesiredCount
        ContainerPort: !Ref ContainerPort
      TemplateURL: !Sub 'https://${CloudFormationTemplatesBucket}.s3.amazonaws.com/service/webapp-resources.yml'

  Dashboard:
    Type: "AWS::CloudWatch::Dashboard"
    Properties:
      DashboardName: !Ref AWS::StackName
      DashboardBody:
        Fn::Sub:
          - |
            {
              "widgets": [
                {
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "width": 12,
                  "height": 6,
                  "properties": {
                    "markdown": "${Markdown}"
                  }
                },
                {
                  "type": "metric",
                  "x": 12,
                  "y": 0,
                  "width": 12,
                  "height": 6,
                  "properties": ${InstancesDashboardMetricJson}
                },
                {
                  "type": "metric",
                  "x": 0,
                  "y": 6,
                  "width": 12,
                  "height": 3,
                  "properties": ${CpuDashboardMetricJson}
                },
                {
                  "type": "metric",
                  "x": 12,
                  "y": 6,
                  "width": 12,
                  "height": 3,
                  "properties": ${MemoryDashboardMetricJson}
                },
                {
                  "type": "metric",
                  "x": 0,
                  "y": 9,
                  "width": 24,
                  "height": 4,
                  "properties": ${ResponseCodeDashboardMetricJson}
                }
              ]
            }
          - Markdown:
              Fn::Join:
                - '\n'
                - Fn::Split:
                  - "\n"
                  - Fn::Sub:
                    - |
                      # Bid

                      &nbsp;

                      ${ServiceLinks}

                    - ServiceLinks: !GetAtt CommonResources.Outputs.ServiceLinksMarkdown
            InstancesDashboardMetricJson: !GetAtt CommonResources.Outputs.InstancesDashboardMetricJson
            CpuDashboardMetricJson: !GetAtt CommonResources.Outputs.CpuDashboardMetricJson
            MemoryDashboardMetricJson: !GetAtt CommonResources.Outputs.MemoryDashboardMetricJson
            ResponseCodeDashboardMetricJson: !GetAtt WebappResources.Outputs.ResponseCodeDashboardMetricJson

  ###### CUSTOM RESOURCES TO THIS APP ######

deploy/setup.yml (after)
Description: Bid

Parameters:
  ClusterStack:
    Type: String
    Description: Our main stack. Expected to have Cluster, ConfigBucket, Namespace, and ServiceRoleArn outputs

  LoadBalancerStack:
    Type: String
    Description: Stack with the ALB. Expected to have HttpListenerArn, VpcId, LoadBalancerFullName outputs.

  ShortName:
    Type: String
    Default: bid

  PublicDnsName:
    Type: String
    Description: Host name we'll receive traffic from

  CloudFormationTemplatesBucket:
    Type: String
    Description: Bucket for our CloudFormationTemplates so that we can reference them from substacks

  ServiceDesiredCount:
    Type: Number
    Description: Update this and redeploy to change the number of instances of the service
    Default: 0

  LoadBalancerListenerPriority:
    Type: Number
    Description: Priority order in the listener to register our rule

  ContainerPort:
    Type: Number
    Description: Port that the service container listens to traffic on. Must match Dockerfile's expose and .env's $PORT
    Default: 443

  Environment:
    Type: String
    Description: Either 'production' or 'staging'
    Default: production

  DeployUserName:
    Type: String
    Description: Name of the user to be granted deploy permissions

Resources:
  CommonResources:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters:
        ClusterStack: !Ref ClusterStack
        AppStack: !Ref AWS::StackName
        ShortName: !Ref ShortName
        Environment: !Ref Environment
        ServiceDesiredCount: !Ref ServiceDesiredCount
        CloudFormationTemplatesBucket: !Ref CloudFormationTemplatesBucket
        DeployUserName: !Ref DeployUserName
      TemplateURL: !Sub 'https://${CloudFormationTemplatesBucket}.s3.amazonaws.com/service/common-resources.yml'

  WebappResources:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters:
        ClusterStack: !Ref ClusterStack
        LoadBalancerStack: !Ref LoadBalancerStack
        AppStack: !Ref AWS::StackName
        ShortName: !Ref ShortName
        Environment: !Ref Environment
        Cdn: 'none'
        PublicDnsName: !Ref PublicDnsName
        LoadBalancerListenerPriority: !Ref LoadBalancerListenerPriority
        LoadBalancerHealthCheckPath: /admin/ok
        ServiceDesiredCount: !Ref ServiceDesiredCount
        ContainerPort: !Ref ContainerPort
      TemplateURL: !Sub 'https://${CloudFormationTemplatesBucket}.s3.amazonaws.com/service/webapp-resources.yml'

  Dashboard:
    Type: "AWS::CloudWatch::Dashboard"
    Properties:
      DashboardName: !Ref AWS::StackName
      DashboardBody:
        Fn::Sub:
          - |
            {
              "widgets": [
                {
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "width": 12,
                  "height": 6,
                  "properties": {
                    "markdown": "${Markdown}"
                  }
                },
                {
                  "type": "metric",
                  "x": 12,
                  "y": 0,
                  "width": 12,
                  "height": 6,
                  "properties": ${InstancesDashboardMetricJson}
                },
                {
                  "type": "metric",
                  "x": 0,
                  "y": 6,
                  "width": 12,
                  "height": 3,
                  "properties": ${CpuDashboardMetricJson}
                },
                {
                  "type": "metric",
                  "x": 12,
                  "y": 6,
                  "width": 12,
                  "height": 3,
                  "properties": ${MemoryDashboardMetricJson}
                },
                {
                  "type": "metric",
                  "x": 0,
                  "y": 9,
                  "width": 24,
                  "height": 4,
                  "properties": ${ResponseCodeDashboardMetricJson}
                }
              ]
            }
          - Markdown:
              Fn::Join:
                - '\n'
                - Fn::Split:
                  - "\n"
                  - Fn::Sub:
                    - |
                      # Bid

                      &nbsp;

                      ${ServiceLinks}

                    - ServiceLinks: !GetAtt CommonResources.Outputs.ServiceLinksMarkdown
            InstancesDashboardMetricJson: !GetAtt CommonResources.Outputs.InstancesDashboardMetricJson
            CpuDashboardMetricJson: !GetAtt CommonResources.Outputs.CpuDashboardMetricJson
            MemoryDashboardMetricJson: !GetAtt CommonResources.Outputs.MemoryDashboardMetricJson
            ResponseCodeDashboardMetricJson: !GetAtt WebappResources.Outputs.ResponseCodeDashboardMetricJson

  ###### CUSTOM RESOURCES TO THIS APP ######

deploy/setup.yml (diff)
@@ -40,6 +40,10 @@ Parameters:
     Description: Either 'production' or 'staging'
     Default: production
 
+  DeployUserName:
+    Type: String
+    Description: Name of the user to be granted deploy permissions
+
 Resources:
   CommonResources:
     Type: "AWS::CloudFormation::Stack"
@@ -51,6 +55,7 @@ Resources:
         Environment: !Ref Environment
         ServiceDesiredCount: !Ref ServiceDesiredCount
         CloudFormationTemplatesBucket: !Ref CloudFormationTemplatesBucket
+        DeployUserName: !Ref DeployUserName
       TemplateURL: !Sub 'https://${CloudFormationTemplatesBucket}.s3.amazonaws.com/service/common-resources.yml'
 
   WebappResources:
